<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.about, p.homepage, p.research {
                display: inline;
            }
        p.about {
            margin-left: 200px;
        }
        p.homepage {
            margin-left: 320px;
        }
        p.research {
            margin-left: 350px;
        }
        a:link {
            text-decoration: none;
            color: white;
        }
        a:visited {
            text-decoration: none;
            color: white;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(110, 133, 183);
        }
        a:active {
        text-decoration: underline;
        color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <title>เกี่ยวกับ</title>
</head>
<body style="background-color:rgb(178, 200, 223); color:rgb(13, 53, 138); font-family: 'Chakra Petch', sans-serif;">
    <div class="headline">
        <p class="about"><a href="about"><small>เกี่ยวกับโรค</small></a></p>
        <p class="homepage"><a href="inno"><small>หน้าหลัก</small></a></p>
        <p class="research"><a href="research"><small>แหล่งอ้างอิง</small></a></p>
    </div>
    <hr>
    <br>
    <h1 style="text-align: center;">วิธีการใช้งาน</h1>
    <p>1. อัปโหลดรูปที่ที่ต้องการคัดแยกด้วยการกดที่ปุ่มเลือกไฟล์ หรือ พิมพ์ url ของรูปที่ต้องการ</p>
    <p>2. อ่านผลจากตารางแสดงผลคัดแยกโรค</p>
    <p>3. ศึกษาโรคที่คัดแยกออกมาได้จากปุ่ม เกี่ยวกับ</p>
</body>
</html>