<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.about, p.homepage, p.howto {
                display: inline;
            }
        p.about {
            margin-left: 200px;
        }
        p.homepage {
            margin-left: 320px;
        }
        p.howto {
            margin-left: 350px;
        }
        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(110, 133, 183);
        }

        a:active {
        text-decoration: underline;
        color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <title>เกี่ยวกับ</title>
</head>
<body style="background-color:rgb(178, 200, 223); color:rgb(13, 53, 138); font-family: 'Chakra Petch', sans-serif;">
    <div class="headline">
        <p class="about"><a href="about"><small>เกี่ยวกับโรค</small></a></p>
        <p class="homepage"><a href="inno"><small>หน้าหลัก</small></a></p>
        <p class="howto"><a href="howto"><small>วิธีใช้งาน</small></a></p>
    </div>
    <hr>
    <br>
    <h1 style="text-align : center">แหล่งอ้างอิง</h1>
    <p>&emsp;&emsp;&emsp; COVID-19 Image Data Collection (2020). งานวิจัยนี้มีวัตถุประสงค์เพื่อสร้าง dataset รวบรวมภาพ Chest X-ray และ CT scan ของผู้ป่วยที่เป็นบวกหรือเสี่ยงต่อการเป็นโรคติดเชื้อไวรัสโคโรนา หรือโรคปอดบวมที่เกิดจากการติดเชื้อไวรัส และโรคปอดบวมที่เกิดจากการติดเชื้อแบคทีเรีย (MERS, SARS, และ ARDS) เพื่อให้บุคคลทั่วไปสามารถนำข้อมูลมาศึกษาได้</p>
    <p>&emsp;&emsp;&emsp;Wang et al (2017). งานวิจัยนี้มีวัตถุประสงค์เพื่อรวบรวมข้อมูลเป็น dataset ที่ประกอบด้วยข้อมูลรูปภาพ 112,120 ภาพ ประกอบด้วยภาวะและโรค 12 ชนิด ได้แก่ ปอดแฟบ (Atelectasis), Consolidation, Infiltration, ภาวะที่มีลมในช่องเยื่อหุ้มปอด (Pneumothorax), อาการบวมน้ำ (Edema), โรคถุงลมโป่งพอง (Emphysema), โรคพังผืดที่ปอด (Pulmonary Fibrosis), ภาวะน้ำในช่องเยื่อหุ้มปอด (Pleural Effusion), ปอดบวม (Pneumonia), เยื่อหุ้มปอดหนา (Pleural Thickening), หัวใจโต (Cardiomegaly), Lung nodule และ โรคไส้เลื่อน (Hernia) สำหรับเป็นแหล่งข้อมูลในการศึกษาภาพรังสีทรวงอก</p>
</body>
</html>